; This is a sample configuration for the WebSocket server.
;
;;;;;;;; Global settings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; [global]
;
; Path to pid file
; pid=/var/run/imtools-server.pid
;
; Path to error log: path to file, or 'syslog'.
; error_log=/var/log/imtools-server.err
;
; Whether to send the server to background: 'yes' or 'no'.
; Can be overridden with -d (--daemonize) command line argument.
; daemonize=no
;
; Log level (verbosity of the log)
; Possible values: error, warning, notice, info, debug
; ('debug' is available in only in debug build)
; log_level=notice
;
;;;;;;;; Applications ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; [application_example]
;
; Path to error log file.
; error_log=/var/log/imtools-server.application_example.log
;
; Port on which to accept WebSocket requests.
; port=9902
;
; Hostname or IP address on which to accept WebSocket requests.
; Empty means all addresses.
; host=
;
; Chroot to this directory upon startup
; Note: only root user has privileges to perform `chroot`
; chroot=
;
; Change to this directory upon startup.
; Note: `chdir` follows `chroot` (if the latter is configured).
; chdir=
;
; Whether to allow absolute paths: 'yes' or 'no'.
; Note: one can emulate `chroot` with `chdir` and `allow_absolute_paths = no`.
; This way the server commands will trim leading slashes for input paths before
; processing.
; allow_absolute_paths=yes
;
; Private key for digest comparisons. Must be non-empty.
; key=
;
; Worker process user name
; Note: only root user has privileges to change process user
; user=nobody
;
; Worker process user group name
; Note: only root user has privileges to change process group
; group=nobody
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global]

pid=/home/ruslan/projects/imtools/bin/server.pid
error_log=/home/ruslan/projects/imtools/bin/server.log
daemonize=yes

[imtools_webui]

port=9809
;host=127.0.0.10
;chroot=/home/ruslan/projects/imtools/tmp/chroot
error_log=/home/ruslan/projects/imtools/bin/server.app1.log
chdir=/home/ruslan/projects/imtools/bin
allow_absolute_paths=yes
key=yeBOfetLDTkP
user=ruslan
group=www

;[application_N]
;
;port=9810
;host=127.0.0.10
