# [application_example]
# Port on which to accept WebSocket requests.
# Default: 9902.
# port=9902
#
# Hostname or IP address on which to accept WebSocket requests.
# Empty means all addresses.
# Default: none
# host=
#
# XXX Chroot to this directory at the start
# We cannot chroot a thread!!! chroot works per-process!!!
# Default: none
# chroot=

[application_1]
port=9909
host=127.0.0.10

[application_N]
port=9910
#host=
