# [application_example]
# Port on which to accept WebSocket requests.
# port=9902
#
# Hostname or IP address on which to accept WebSocket requests.
# Empty means all addresses.
# host=
#
# XXX Chroot to this directory at the start
# We cannot chroot a thread!!! chroot works per-process!!!
# chroot=
#
# Change to this directory at the start (for relative paths).
# chdir=
#
# Whether to allow absolute paths.
# allow_absolute_paths=false

[application_1]
port=9809
#host=127.0.0.10
#chroot=/home/ruslan/projects/imtools/bin
chdir=/home/ruslan/projects/imtools/bin
allow_absolute_paths=false

[application_N]
port=9810
host=127.0.0.10
